APP_NAME=Ignos
APP_ENV=production
APP_KEY=base64:G5+O062flry93ghus3fznJ91IMQPbg7gijp2DoOrTIk=
APP_DEBUG=false
APP_URL=https://snowwhite.sakura.ne.jp/ignos/public

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja

APP_MAINTENANCE_DRIVER=file

# ======== 本番DB（さくら） ==============
DB_CONNECTION=mysql
DB_HOST=mysql3109.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=snowwhite_ignos
DB_USERNAME=snowwhite_ignos
DB_PASSWORD=ignos0525

# ======== セッション設定（本番） =========
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cookie を /ignos 配下に固定（超重要）
SESSION_PATH=/ignos

# 本番ドメイン
SESSION_DOMAIN=snowwhite.sakura.ne.jp

# HTTPS のみ Cookie を許可（安全のため）
SESSION_SECURE_COOKIE=true

# SameSite を lax（通常のログイン用途なら最適）
SESSION_SAME_SITE=lax

# ======== キャッシュ/キュー ============
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ======== メール設定（必要なら変更） ====
MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS="no-reply@snowwhite.sakura.ne.jp"
MAIL_FROM_NAME="Ignos"

# ======== Vite 設定（フロントエンド） ====
VITE_API_BASE=/ignos/public/api
VITE_APP_NAME="${APP_NAME}"
